@article{Augustine2018,
	author = {Augustine, Use, Time, Affective},
	doi = {10.1111/jomf.12477},
	journal = {Journal of Marriage and Family},
	title = {Daniela V Negraia},
	volume = {80, 963},
	year = {2018},
}
@article{Falanga2012,
	author = {Falanga, A, Marchetti, M, Russo, L},
	doi = {10.1097/cco.0b013e3283592331},
	journal = {Current Opinion in Oncology [Internet]},
	number = {6},
	pages = {710},
	title = {Venous thromboembolism in the hematologic malignancies},
	volume = {24},
	year = {2012},
}
@article{Falanga2012,
	author = {Falanga, Marina, Marchetti},
	doi = {10.1097/cco.0b013e3283592331},
	title = {Laura Russo. âVenous thromboembolism in the hematologic malignanciesâ (, 24:6 Current Opinion in Oncology 702},
	year = {2012},
}
@article{Falanga2012,
	author = {Falanga, Marinaa, Marchetti},
	doi = {10.1097/cco.0b013e3283592331},
	journal = {Current Opinion in Oncology 24, no. 6 (November},
	title = {Venous Thromboembolism in the Hematologic Malignancies},
	year = {2012},
}
@article{Unknown1923,
	doi = {10.2307/1112585},
	journal = {Columbia Law Review},
	number = {4},
	pages = {369},
	title = {Capital under a Trust of Corporate Stock},
	volume = {23, 10},
	year = {1923},
}
@article{Anon1923,
	author = {Anon, Retrieved},
	doi = {10.2307/1112585},
	journal = {Columbia Law Review},
	number = {4},
	pages = {369},
	title = {âIncome and Capitall Under a Trust of Corporate Stock},
	volume = {23},
	year = {1923},
}
@article{Apr1923,
	author = {Apr},
	number = {4},
	pages = {369},
	title = {[1]âIncome and Capital under a Trust of Corporate Stock,â Columbia Law Review},
	volume = {23},
	year = {1923},
}
@article{Income1923,
	author = {Income},
	journal = {Columbia Law Review},
	pages = {369},
	title = {Capital Under a Trust of Corporate Stock},
	volume = {23},
	year = {1923},
}
@article{Unknown1923,
	doi = {10.2307/1112585},
	title = {âIncome and Capital under a Trust of Corporate Stockâ (, 23:4 Columbia Law Review 369},
	year = {1923},
}
@article{Income1923,
	author = {Income},
	doi = {10.2307/1112585},
	journal = {Columbia Law Review},
	number = {4},
	title = {Capital under a Trust of Corporate Stock},
	volume = {23, 10},
	year = {1923},
}
@article{Income1923,
	author = {Income},
	doi = {10.2307/1112585},
	journal = {Â 4, Â 369},
	title = {Capital under a Trust of Corporate Stock},
	volume = {23, 10},
	year = {1923},
}
@article{Thirlwall1980,
	author = {Thirlwall, A. P.},
	doi = {10.1007/978-1-349-16246-8\_1},
	number = {8},
	pages = {349, 1},
	title = {Balance-of-Payments Accounting and the Foreign-Exchange Market.â Balance-of-Payments Theory and the United Kingdom Experience (},
	volume = {10},
	year = {1980},
}
@article{Thirlwall1980,
	author = {Thirlwall, A.P.},
	pages = {47},
	title = {Balance-of-Payments Accounting and the Foreign-Exchange Market, Balance-of-Payments Theory and the United Kingdom Experience},
	year = {1980, 1980, 1â},
}
@article{Thirlwall1980,
	author = {Thirlwall, AP},
	doi = {10.1007/978-1-349-16246-8\_1},
	number = {8},
	pages = {349, 1},
	title = {Balance-of-Payments Accounting and the Foreign-Exchange Market, Balance-of-Payments Theory and the United Kingdom Experience},
	volume = {10},
	year = {1980},
}
@article{Thirlwall1980,
	author = {Thirlwall, A. P.},
	doi = {10.1007/978-1-349-16246-8\_1},
	number = {8},
	pages = {349, 1},
	title = {Balance-of-Payments Accounting and the Foreign-Exchange Market.â Balance-of-Payments Theory and the United Kingdom Experience (},
	year = {1980},
}
@article{THIRLWALL1980,
	author = {THIRLWALL, A. P.},
	doi = {10.1007/978-1-349-16246-8\_1},
	number = {8, 8},
	pages = {47, 349, 1, 349, 1},
	title = {Balance-of-Payments Accounting and the Foreign-Exchange Market, Balance-of-Payments Theory and the United Kingdom Experience},
	volume = {10},
	year = {1980, 1980},
}
@article{Thirlwall1980,
	author = {Thirlwall, A. P.},
	journal = {1â47},
	title = {Balance-of-Payments Accounting and the Foreign-Exchange Market,â Balance-of-Payments Theory and the United Kingdom Experience},
	year = {1980},
}
@article{Thirlwall1980,
	author = {Thirlwall, A. P.},
	doi = {10.1007/978-1-349-16246-8\_1},
	number = {8},
	pages = {349, 1},
	title = {Balance-of-Payments Accountingg and the Foreign-Exchange Market, Balance-of-Payments Theory and the United Kingdom Experience},
	volume = {10},
	year = {1980, 1â},
}
@article{Kuzmina2017,
	author = {Kuzmina, N. M., and Maximov N. I.},
	journal = {â Russian Heart Journal, 302â304.},
	number = {4},
	title = {Possibilities of providing high-tech health care in the Russian Federation for patients with combined heart disease (case report)},
	volume = {17},
	year = {2017},
}
@article{Kuzmina2017,
	author = {Kuzmina, N. M., and N. I. Maximov},
	doi = {10.18087/rhj.2017.4.2367},
	journal = {Russian Heart Journal},
	title = {Possibilities of Providing High-Tech Health Care in the Russian Federation for Patients with Combined Heart Disease (case Report)â},
	volume = {17, 4},
	year = {2017, 302â, 2017},
}
@article{Kuzmina2017,
	author = {Kuzmina, N. M., Maximov, and N. I., Retrieved},
	doi = {10.18087/rhj.2017.4.2367},
	journal = {â Russian Heart Journal},
	title = {âPossibilities of Providing High-Tech Health Care in the Russian Federation for Patients with Combined Heart Disease (case Report), 4):302â4},
	volume = {17, 4},
	year = {2017, 2017},
}
@article{Kuzmina2017,
	author = {Kuzmina, N. M., Maximov, N. I.},
	journal = {Russian Heart Journal},
	pages = {304},
	title = {Possibilities of Providing High-Tech Health Care in the Russian Federation for Patients with Combined Heart Disease (case Report)},
	volume = {17},
	year = {2017},
}
@article{Kuzmina2017,
	author = {Kuzmina, NM, Maximov, NI},
	doi = {10.18087/rhj.2017.4.2367},
	journal = {Russian Heart Journal},
	number = {4},
	title = {Possibilities of providing high-tech health care in the Russian Federation for patients with combined heart disease (case report)},
	volume = {17, 10, 4},
	year = {2017, 2017},
}
@article{Kuzmina2017,
	author = {Kuzmina, N. M., Crossref},
	journal = {â Russian Heart Journal 17.4},
	pages = {304},
	title = {Possibilities of Providing High-Tech Health Care in the Russian Federation for Patients with Combined Heart Disease (case Report)},
	year = {2017},
}
@article{Beattie1987,
	author = {Beattie, R., Parks, C., Type, J.},
	journal = {Perceptual and Motor Skills},
	pages = {122},
	title = {a Behavior as a Function of Reversed Computer Activity},
	volume = {65},
	year = {1987},
}
@article{Beattie1987,
	author = {Beattie, R, Parks, C, Parks J. Type, Skills, Motor},
	doi = {10.2466/pms.1987.65.1.121},
	number = {1},
	title = {a Behavior as a Function of Reversed Computer Activity},
	volume = {65, 10, 65},
	year = {1987, 1987},
}
@article{Beattie1987,
	author = {Beattie, R., Parks, C., Parks, J.},
	journal = {Perceptual and Motor Skills, 121â122.},
	number = {1},
	title = {Type a Behavior as a Function of Reversed Computer Activity},
	volume = {65},
	year = {1987},
}
@article{Beattie1987,
	author = {Beattie, R., Skills, Motor},
	number = {1},
	pages = {122},
	title = {Type a Behavior as a Function of Reversed Computer Activity},
	volume = {65},
	year = {1987, 1987, 121â},
}
@article{BEATTIE1987,
	author = {BEATTIE, PARKS},
	doi = {10.2466/pms.1987.65.1.121},
	journal = {August, Â 1, Â 121â122},
	pages = {121},
	title = {Type a Behavior as a Function of Reversed Computer Activity},
	volume = {Â, 65, 10, 65, 65},
	year = {1987, 1987, 1987, 1987},
}
@article{Beattie1987,
	author = {Beattie, R., Parks, C., Parks, J.},
	doi = {10.2466/pms.1987.65.1.121},
	journal = {Perceptual and Motor Skills},
	number = {1},
	pages = {121},
	title = {Type a Behavior as a Function of Reversed Computer Activity},
	volume = {65, 10, 65},
	year = {1987, 1987},
}
@article{BeattieAugust 1987,
	author = {Beattie},
	doi = {10.2466/pms.1987.65.1.121},
	journal = {Perceptual and Motor Skills},
	number = {1},
	title = {Type a Behavior as a Function of Reversed Computer Activity},
	volume = {65, 10, 65},
	year = {August 1987, 1987},
}
@article{Beattie1987,
	author = {Beattie},
	doi = {10.2466/pms.1987.65.1.121},
	title = {James Parks. âType a Behavior as a Function of Reversed Computer Activityâ (, 65:1 Perceptual and Motor Skills 121},
	volume = {65},
	year = {1987, 1987},
}
@article{Beattie1987,
	author = {Beattie, James, Parks, Retrieved},
	doi = {10.2466/pms.1987.65.1.121},
	journal = {Perceptual and Motor Skills},
	number = {1},
	pages = {22},
	title = {âType a Behavior as a Function of Reversed Computer Activity},
	volume = {65, 65},
	year = {1987, 1987},
}
@article{Johansen2011,
	author = {Johansen, K. T., Wubshet, S. G., Nyberg, N. T., Jaroszewski, J. W.},
	journal = {Journal of Natural Products, 2454â2461.},
	number = {11},
	title = {From Retrospective Assessment to Prospective Decisions in Natural Product Isolation: HPLC-SPE-NMR Analysis ofCarthamus oxyacantha},
	volume = {74},
	year = {2011},
}
@article{Johansen2011,
	author = {Johansen, Kenneth, T., Sileshi, G},
	doi = {10.1021/np200780m},
	journal = {Journal of Natural Products, 11 (November},
	title = {From Retrospective Assessment to Prospective Decisions in Natural Product Isolation: HPLC-SPE-NMR Analysis ofCarthamus Oxyacantha},
	volume = {74, 28, 10},
	year = {2011},
}
@article{Johansen2011,
	author = {Johansen, Kenneth T, Crossref},
	journal = {Journal of Natural Products},
	pages = {2461},
	title = {âFrom Retrospective Assessment to Prospective Decisions in Natural Product Isolation: HPLC-SPE-NMR Analysis ofCarthamus Oxyacantha},
	volume = {74},
	year = {2011},
}
@article{Johansen2011,
	author = {Johansen, K.T.},
	journal = {Journal of Natural Products},
	number = {11},
	pages = {2461},
	title = {From Retrospective Assessment to Prospective Decisions in Natural Product Isolation: HPLC-SPE-NMR Analysis ofCarthamus oxyacantha},
	volume = {74},
	year = {2011, 2011, 2454â},
}
@article{Weberpals2016,
	author = {Weberpals, J., Clancy, A., Lo, B., Sekhon, H., Dimitroulakos, J., Goss, G., Spaans, J., Duciaume, M.},
	journal = {Annals of Oncology},
	number = {suppl},
	pages = {6},
	title = {Defining the genomic landscape of vulvar squamous cell carcinoma (VSCC) using next generation sequencing: the role of HPV infection},
	volume = {27},
	year = {2016},
}
@article{Weberpals2016,
	author = {Weberpals, J.},
	doi = {10.1093/annonc/mdw374.46},
	journal = {Annals of Oncology},
	number = {suppl},
	pages = {6},
	title = {âDefining the Genomicc Landscape of Vulvar Squamous Cell Carcinoma (VSCC) Using Next Generation Sequencing: The Role of HPV Infection},
	volume = {27},
	year = {2016},
}
@article{Weberpals2016,
	author = {Weberpals, J, Clancy, A, Lo, B, Sekhon, H, Dimitroulakos, J, Goss, G, Spaans, J, Duciaume, M. Defining},
	doi = {10.1093/annonc/mdw374.46},
	journal = {Annals of Oncology [Internet]},
	number = {suppl},
	pages = {6},
	title = {the genomic landscape of vulvar squamous cell carcinoma (VSCC) using next generation sequencing: the role of HPV infection},
	volume = {27},
	year = {2016},
}
@article{Weberpals2016,
	author = {Weberpals, J.},
	journal = {Annals of Oncology 27.suppl\_6},
	title = {âDefining the Genomic Landscape of Vulvar Squamous Cell Carcinoma (VSCC) Using Next Generation Sequencing: The Role of HPV Infection, : n. pag},
	year = {2016},
}
@article{Weberpals2016,
	author = {Weberpals, J., Clancy, A., Lo, B., Sekhon, H., Dimitroulakos, J., Goss, M.},
	doi = {10.1093/annonc/mdw374.46},
	journal = {Annals of Oncology},
	number = {suppl},
	pages = {6},
	title = {Defining the genomic landscape of vulvar squamous cell carcinoma (VSCC) using next generation sequencing: the role of HPV infection},
	volume = {27, 10},
	year = {2016},
}
@article{Weberpals2016,
	author = {Weberpals, J., Clancy, A., Lo, B., Sekhon, H., Dimitroulakos, J., Spaans, G., J., M.},
	journal = {Annals of Oncology},
	title = {Defining the Genomic Landscape of Vulvar Squamous Cell Carcinoma (VSCC) Using Next Generation Sequencing: The Role of HPV Infection},
	volume = {27},
	year = {2016},
}
@article{Weberpals2016,
	author = {Weberpals, J., Clancy, A., Lo, B., Sekhon, H., Dimitroulakos, J., Spaans, J., Duciaume, M., Oct},
	journal = {Annals of Oncology, suppl\_6},
	title = {Defining the genomic landscape of vulvar squamous cell carcinoma (VSCC) using next generation sequencing: the role of HPV infection},
	volume = {27},
	year = {2016},
}
@article{Weberpals2016,
	author = {Weberpals, J, Clancy, A, Lo, B},
	doi = {10.1093/annonc/mdw374.46},
	journal = {Annals of Oncology},
	number = {suppl},
	pages = {6, 46},
	title = {Defining the genomic landscape of vulvar squamous cell carcinoma (VSCC) using next generation sequencing: the role of HPV infection},
	volume = {27, 10},
	year = {2016},
}
@article{WEBERPALS2016,
	author = {WEBERPALS, J., CLANCY, LO, A., SEKHON, B., DIMITROULAKOS, J., G., SPAANS, DUCIAUME, M.},
	doi = {10.1093/annonc/mdw374.46},
	journal = {Annals of Oncology, October, Â suppl\_6},
	title = {Defining the genomic landscape of vulvar squamous cell carcinoma (VSCC) using next generation sequencing: the role of HPV infection},
	volume = {Â, 27, 10},
	year = {2016, 2016},
}
@article{Rosenow1920,
	author = {Rosenow},
	doi = {10.1037/h0069727},
	journal = {Is Lack of Intelligence the Chief Cause of Delinquency?â Psychological Review},
	number = {2},
	volume = {27},
	year = {1920},
}
@article{Rosenow1920,
	author = {Rosenow},
	doi = {10.1037/h0069727},
	title = {Is Lack of Intelligence the Chief Cause of Delinquency?â},
	volume = {27},
	year = {1920, 147â},
}
@article{Rosenow1920,
	author = {Rosenow},
	doi = {10.1037/h0069727},
	journal = {Is Lack of Intelligence the Chief Cause of Delinquency?â Psychological Review},
	number = {2},
	volume = {27, 10},
	year = {1920},
}
@article{Rosenow1920,
	author = {Rosenow},
	doi = {10.1037/h0069727},
	title = {Is lack of intelligence the chief cause of delinquency?â (},
	volume = {27},
	year = {1920},
}
@article{Rosenow1920,
	author = {Rosenow, Retrieved},
	doi = {10.1037/h0069727},
	journal = {Is Lack of Intelligencee the Chief Cause of Delinquency?â Psychological Review},
	number = {2},
	pages = {57},
	volume = {27},
	year = {1920},
}
@article{Rosenow1920,
	author = {Rosenow, C.},
	doi = {10.1037/h0069727},
	number = {2},
	title = {Is lack of intelligence the chief cause of delinquency? Psychological Review},
	volume = {27, 10},
	year = {1920},
}
@article{Rosenow1920,
	author = {Rosenow},
	journal = {Is Lack of Intelligence the Chief Cause of Delinquency? Psychological Review},
	pages = {157},
	volume = {27},
	year = {1920},
}
@article{Chini2006,
	author = {Chini, Crossref},
	journal = {Journal of Biological Chemistry},
	pages = {33282},
	title = {Repeated Phosphopeptide Motifs in Human Claspin Are Phosphorylated by Chk1 and Mediate Claspin Function},
	volume = {281},
	year = {2006},
}
@article{Chini2006,
	author = {Chini, CCS, Chen, J},
	doi = {10.1074/jbc.m604373200},
	journal = {Journal of Biological Chemistry},
	number = {44},
	title = {Repeated Phosphopeptide Motifs in Human Claspin Are Phosphorylated by Chk1 and Mediate Claspin Function},
	volume = {281, 10},
	year = {2006},
}
@article{Chini2006,
	author = {Chini},
	doi = {10.1074/jbc.m604373200},
	journal = {Journal of Biological Chemistry},
	title = {Repeated Phosphopeptide Motifs in Human Claspin Are Phosphorylated by Chk1 and Mediate Claspin Functionâ},
	volume = {281},
	year = {2006, 33276â},
}
@article{CHINI2006,
	author = {CHINI, Claudia, C. S., CHEN},
	doi = {10.1074/jbc.m604373200},
	journal = {Journal of Biological Chemistry [online]. 8 September, Â 44, Â 33276â33282},
	title = {Repeated Phosphopeptide Motifs in Human Claspin Are Phosphorylated by Chk1 and Mediate Claspin Function},
	volume = {Â, 281, 10},
	year = {2006, 2006},
}
@article{Chini2006,
	author = {Chini},
	doi = {10.1074/jbc.m604373200},
	journal = {Journal of Biological Chemistry},
	number = {September 8},
	title = {Repeated Phosphopeptide Motifs in Human Claspin Are Phosphorylated by Chk1 and Mediate Claspin Function},
	volume = {281, 44, 10},
	year = {2006},
}
